PAIRS = ["BNBBTC", "ETHBTC",
         "TRXBTC", "XRPBTC", "QTUMBTC", "NCASHBTC", "NEOBTC", "BNBBTC", "ADABTC",
         "ICXBTC", "NANOBTC", "EOSBTC", "LTCBTC", "XLMBTC", "VIBEBTC", "IOTABTC", "BCCBTC", "DGDBTC",
         "VENBTC", "GVTBTC", "AIONBTC", "ETCBTC", "DASHBTC", "MTLBTC", "BCPTBTC", "NEBLBTC", "XMRBTC",
         "OMGBTC", "SNTBTC", "ELFBTC", "ENJBTC", "LINKBTC", "ONTBTC", "STORMBTC", "NULSBTC", "ZILBTC",
         "IOSTBTC", "WAVESBTC", "STRATBTC", "SUBBTC", "WINGSBTC", "TRIGBTC", "WTCBTC", "BTGBTC", "EDOBTC",
         "BQXBTC", "MCOBTC", "REQBTC", "XVGBTC", "INSBTC", "CNDBTC", "POWRBTC", "ASTBTC", "CTRBTC",
         "DNTBTC", "ENGBTC", "RCNBTC", "LSKBTC", "ZECBTC", "SALTBTC", "PPTBTC", "HSRBTC", "BCDBTC",
         "TNTBTC", "APPCBTC", "KNCBTC", "AEBTC", "VIABTC", "QSPBTC", "TNBBTC", "ARNBTC", "FUNBTC",
         "POEBTC", "GASBTC", "AMBBTC", "RPXBTC", "ZRXBTC", "BTSBTC", "LUNBTC", "GXSBTC", "GTOBTC",
         "RDNBTC", "VIBBTC", "MANABTC", "LENDBTC", "CHATBTC", "POABTC", "STEEMBTC", "ADXBTC", "ARKBTC",
         "KMDBTC", "BLZBTC", "ICNBTC", "OSTBTC", "XZCBTC", "LRCBTC", "STORJBTC", "RLCBTC", "WABIBTC",
         "BATBTC", "CMTBTC", "BRDBTC", "FUELBTC", "MDABTC", "DLTBTC", "PIVXBTC", "YOYOBTC", "MODBTC",
         "EVXBTC", "CDTBTC", "MTHBTC", "OAXBTC", "BNTBTC", "NAVBTC", "SNGLSBTC", "SNMBTC"]

ERROR_LOG_PATH = "errors_log.txt"
